<!-- index.wxml -->
<navigation-bar title="Weixin" back="{{false}}" color="black" background="#FFF"></navigation-bar>

<scroll-view class="scrollarea" scroll-y="true">
  <view class="container">
    <view class="title">Weixin</view>

    <!-- 登录前 -->
    <view class="userinfo" wx:if="{{!userInfo}}">
      <button class="login-btn" bindtap="onGetUserProfile">微信登录获取昵称头像</button>
    </view>

    <!-- 登录后 -->
    <view class="user-box" wx:else>
      <image class="avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="nickname">{{userInfo.nickName}}</text>
    </view>
  </view>
</scroll-view>


